@media screen and (max-width:750px) {
    * {
        background: transparent;
    }

    body {
        width: 375px;
    }

    .content {
        width: 375px;
        padding: 25px;
    }

    .header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .header img {
        width: 76px;
    }

    .header ul li a {
        margin-left: 25px;
        font-size: 12px;
    }

    .main {
        width: 325px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

    .img-curve-desktop {
        width: 100%;
        height: 26px;
        margin-top: 85px;
    }

    .main-content-img-mobile {
        background-image: url('../images/illustration-1.svg');
        width: 325px;
        height: 325px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    .section-content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: ce;
        padding: 0;
        background-color: var(---Background);
    }

    .content-curve-mobile {
        background-image: url('../images/bg-curve-mobile.svg');
        background-repeat: no-repeat;
        background-size: contain;
        width: 325px;
        height: 100px;
    }

    .content-img-mobile {
        background-image: url('../images/illustration-2.svg');
        background-repeat: no-repeat;
        width: 305px;
        height: 305px;
        background-size: contain;
        background-position: bottom;
    }

    .main-content {
        margin-top: 0;
        margin-top: 35px;
        width: 100%;
        text-align: center;
    }

    .main-content h1 {
        font-family: 'Open Sans', sans-serif;
        font-size: 25px;
        font-weight: 900;
        width: 325px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    .main-content p {
        font-size: 15px;
        margin-bottom: 30px;
    }

    .main-content input {
        width: 100%;
        padding: 11px 20px;
        border-radius: 5px;
        border: 1px solid var(---Desaturated-Blue)
    }

    .main-content button {
        width: 100%;
        margin-left: 0px;
        margin-top: 15px;
        border-radius: 5px;
        padding: 11px;
    }


    .main-img img {
        display: none;
    }

    .content-content {
        padding-top: 0;
    }

    .content-img img {
        display: none;
    }

    .content-content h2 {
        font-size: 15px;
        font-weight: 900;
        text-align: center;
        width: 325px;
        padding-top: 100px;
    }

    .content-content p {
        width: 305px;
        padding: 0 10px;
        font-size: 13px;
    }

    .content-content a {
        margin: 0 auto;
    }

    .see-how-fylo-works {
        width: 325px;
    }

    .testimonial {
        width: 85%;
        margin-left: 8%;
        margin-top: 38px;
        margin-bottom: 78px;
        padding: 5px;
        border-radius: 5px;
    }

    .testimonial p {
        font-size: 11px;
        letter-spacing: 0;
        width: 100%;
        line-height: 20px;
    }

    .testimonial-autor {
        display: flex;
        gap: 10px;
    }

    .testimonial-autor .testimonial-identitle p {
        padding: 0;
    }

    .section2 {
        padding: 50px 30px 70px 30px;
        gap: 0;
        flex-direction: column;
        text-align: center;
    }

    .text-section2 {
        width: 100%;
    }

    .section2 h3 {
        font-size: 1rem;
    }

    .section2 p {
        font-size: 0.8rem;
        margin-bottom: 20px;
    }

    .form-section2 {
        width: 100%;
    }

    .form-section2 input {
        font-size: 10px;
        padding: 8px;
        border: none;
        border-radius: 3px;
        background-color: var(---Light-Grayish-Blue);
        width: 80%;
    }

    .form-section2 button {
        font-size: 10px;
        padding: 8px;
        width: 80%;
    }

    footer {
        padding: 70px 40px 40px 40px;
        flex-direction: column;
    }

    footer .footer-colmuns {
        width: 100%;
        padding-top: 50px;
    }

    footer .column-1 {
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
    }

    footer .column-1 img {
        margin-bottom: 35px;
    }

    footer .column-2 {
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
    }

    footer .column-3 {
        padding: 0;
        margin: 0;
        margin-bottom: 30px;
    }

    footer .column-4 {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 25px;
    }

}